# usuario

./: Dockerfile  README.md  build.gradle
src/main/java/com/lucasmanoel/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/lucasmanoel/usuario/business/converter/: Usuarioconverter.java
src/main/java/com/lucasmanoel/usuario/business/dto/: EnderecoDTO.java  LoginRequest.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/lucasmanoel/usuario/controller/: GlobalExceptionsHandler.java  UsuarioController.java
src/main/java/com/lucasmanoel/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/lucasmanoel/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/lucasmanoel/usuario/infrastructure/exceptions/: ConflictExeception.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lucasmanoel/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/lucasmanoel/usuario/infrastructure/security/: JWTUserData.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
